\documentclass[10pt,a4paper,article]{abntex2}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{url}
\usepackage{graphics}

% Nome dos autores do trabalho
\title{CSI477-2017-02 -- Proposta de Trabalho Final}
\author{Grupo: Paloma Imaculada Pena Gomes \& Renan Caldeira Nunes}
\begin{document}

	\maketitle

	% Descrever um resumo sobre o trabalho.
	\begin{abstract}
		O objetivo deste documento é apresentar uma proposta para o trabalho a ser desenvolvido na disciplina CSI477 -- Sistemas WEB I. É uma breve descrição sobre o tema que será abordado, bem como o escopo, as restrições e demais questões pertinentes ao contexto.
	\end{abstract}

	% Apresentar o tema.
	\section{Tema}

		O trabalho final tem como tema o desenvolvimento de um sistema de Gestão de Gravidez múltipla.

	% Descrever e limitar o escopo da aplicação.
	\section{Escopo}
	
	Este projeto terá as seguintes funcionalidades:
		- Login;\\
    \\
    - Gestação;\\
	    - Consultas médicas (data, horário, médico, observação, sugerido*);\\
	    - Vacinas (data, horário, nome, observação, sugerido*);\\
	    - Humor (data, nível, descrição);\\
	    - Desejos (data, descrição);\\
	    - Álbum (data, foto);\\
	    - Diário do bebê (data, peso, altura, posição, descrição);\\
	\\
    - Pós-parto;\\
	    - Ficha (nome, foto, data nascimento, local de nascimento, nome do hospital, nome dos pais, médico cirurgião);\\
	    - Amamentação/alimentação (cardápio, data, horário, observação, sugerido*);\\
	    - Banho (data, horário, observação, sugerido*);\\
	    - Consumo de itens (nome, quantidade, data, local, valor);\\
	    - Sono (data, horário);\\
	    - Consultas (data, horário, pediatra, observação);\\
	    - Vacinas (data, horário, nome, observação);\\
	    - Álbum (data, foto);\\
\\
    -Relatório;\\

(*mensagens que o sistema irá apresentar).\\
	% Apresentar restrições de funcionalidades e de escopo.
	\section{Restrições}

		Neste trabalho não serão considerados alertas de notificações, mensagens de e-mail, dentre outros.

  % Construir alguns protótipos para a aplicação, disponibilizá-los no Github e descrever o que foi considerado.
	\section{Protótipos}
	    Segue os protótipos já realizados para o sistema:
	    \\
	    \\
		- Página de cadastro de login, se encontra no endereço: \\\url{https://github.com/UFOP-CSI477/2017-02-trabalho-final-gestao_gravidez_paloma_renan/gestaoGravidez/cadastrar.html}
        \\
        \\
        - Página de login, se encontra no endereço: \\\url{https://github.com/UFOP-CSI477/2017-02-trabalho-final-gestao_gravidez_paloma_renan/gestaoGravidez/login.html}
        \\
        \\
        - Página de início do sistema, se encontra no endereço: \\\url{https://github.com/UFOP-CSI477/2017-02-trabalho-final-gestao_gravidez_paloma_renan/gestaoGravidez/bemvindo.html}
        \\
        \\
        - Página de cadastro de dados de gestação, se encontra no endereço: \\\url{https://github.com/UFOP-CSI477/2017-02-trabalho-final-gestao_gravidez_paloma_renan/gestaoGravidez/gestacao.html}
        \\
        \\
         - Página de cadastro de dados do pós-parto, se encontra no endereço: \\\url{https://github.com/UFOP-CSI477/2017-02-trabalho-final-gestao_gravidez_paloma_renan/gestaoGravidez/posparto.html}
        \\
        \\
        - Página de exibição de relatórios, se encontra no endereço: \\\url{https://github.com/UFOP-CSI477/2017-02-trabalho-final-gestao_gravidez_paloma_renan/gestaoGravidez/relatorio.html}
        \\
        \\

	% Incluir o link do repositório
	\section{Repositório}
		O trabalho final terá como repositório principal o seguinte endereço: \url{https://github.com/UFOP-CSI477/2017-02-trabalho-final-gestao_gravidez_paloma_renan}.
	% Referências podem ser incluídas, caso necessário.
	\section{Referências}
        Sem referências a princípio.

\end{document}
